[profile marketplacer]
sso_start_url = https://d-9767016206.awsapps.com/start
sso_region = ap-southeast-2
sso_account_id = 847437976396
sso_role_name = DeveloperAccess
region = ap-southeast-2

[profile marketplacer-sudo]
source_profile = marketplacer-bastion
role_arn = arn:aws:iam::847437976396:role/FullAccess
mfa_serial = arn:aws:iam::847698648199:mfa/mark.beattie
region = ap-southeast-2

[profile marketplacer-test]
sso_start_url = https://d-9767016206.awsapps.com/start
sso_region = ap-southeast-2
sso_account_id = 853642095952
sso_role_name = DeveloperAccess
region = ap-southeast-2

[profile marketplacer-test-sudo]
sso_start_url = https://d-9767016206.awsapps.com/start
sso_region = ap-southeast-2
sso_account_id = 853642095952
sso_role_name = FullAccess
region = ap-southeast-2

